import plotly.graph_objects as go

# 创建地图数据
fig = go.Figure(go.Choropleth(
    locations = ['CHN', 'KOR', 'JPN', 'IND', 'USA', 'IDN', 'RUS', 'IRN', 'SAU', 'DEU'],
    z = [11397, 601, 1054, 2830, 5057, 729, 5057, 2830, 1652, 691, 663, 666],  # 这是您的数据值
    text = ["China 601 MtCO₂", "South Korea 601 MtCO₂", "Japan 1054 MtCO₂", "India 2830 MtCO₂", "USA 5057 MtCO₂", "Indonesia 729 MtCO₂", "Russia 1652 MtCO₂", "Iran 691 MtCO₂", "Saudi Arabia 663 MtCO₂", "Germany 666 MtCO₂"],
    colorscale = 'Blues',  # 调色板
    autocolorscale=False,
    marker_line_color='darkgray',
    marker_line_width=0.5,
    colorbar_title = 'Amount'
))

# 设置地图布局
fig.update_layout(
    title_text = '2022 World Total Carbon Emission = 37150 Mt Co2',
    geo=dict(
        showframe=False,
        showcoastlines=True,
        projection_type='equirectangular'
    )
)

# 添加点击事件处理函数
fig.update_traces(
    customdata=[100, 200, 300],  # 每个国家的数据值
    hovertemplate='<b>%{text}</b><br>Value: %{customdata}',  # 悬停时显示的模板，包括国家名称和数据值
)

# 显示地图
fig.show()
