import plotly.graph_objects as go

# 创建地图数据
fig = go.Figure(go.Choropleth(
    locations = ['CHN', 'KOR', 'JPN', 'IND', 'USA', 'IDN', 'RUS', 'IRN', 'SAU', 'DEU'],
    z = [11397, 601, 1054, 2830, 5057, 729, 1652, 691, 663, 666],  # 这是您的数据值
    text = ["China #1", "South Korea #10", "Japan #5", "India #3", "USA #2", "Indonesia #6", "Russia #4", "Iran #7", "Saudi Arabia #9", "Germany #8"],
    colorscale = 'Blues',  # 调色板
    autocolorscale=False,
    marker_line_color='darkgray',
    marker_line_width=0.5,
    colorbar_title = 'Amount'
))

# 设置地图布局
fig.update_layout(
    title_text = '2022 World Total Carbon Emission = 37150 Mt Co2',
    geo=dict(
        showframe=False,
        showcoastlines=True,
        projection_type='equirectangular'
    )
)

# 添加点击事件处理函数
fig.update_traces(
    customdata=[11397, 601, 1054, 2830, 5057, 729, 5057, 2830, 1652, 691, 663, 666],  # 每个国家的数据值
    hovertemplate='<b>%{text}</b><br>Value: %{customdata}',  # 悬停时显示的模板，包括国家名称和数据值
)

# 显示地图
fig.show()

import plotly.graph_objects as go

# 數據
countries = ['China', 'South Korea', 'Japan', 'India', 'USA', 'Indonesia', 'Russia', 'Iran', 'Saudi Arabia', 'Germany']
codes = ['CHN', 'KOR', 'JPN', 'IND', 'USA', 'IDN', 'RUS', 'IRN', 'SAU', 'DEU']
emissions = [11397, 601, 1054, 2830, 5057, 729, 1652, 691, 663, 666]
text = ["China #1", "South Korea #10", "Japan #5", "India #3", "USA #2", "Indonesia #6", "Russia #4", "Iran #7", "Saudi Arabia #9", "Germany #8"]

# 创建表格
fig = go.Figure(data=[go.Table(
    header=dict(values=['Rank', 'Country', 'MtCO₂'],
                fill_color='paleturquoise',
                align='center'),
    cells=dict(values=[list(range(1, 11)), countries, emissions],
               fill_color='lavender',
               align='center'))
])

# 设置标题
fig.update_layout(
    title='Countries: Carbon Emission Rank Top 10 (MtCO₂)'
)

# 显示表格
fig.show()
